<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_transactions (sales_data)' inline='true' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mv2jtr1jhacrr17ewc3t07n5iwy'>
            <connection class='mysql' dbname='sales_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1mv2jtr1jhacrr17ewc3t07n5iwy' name='sales_transactions' table='[sales_transactions]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[sales_transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Sales Rank' datatype='integer' name='[Calculation_1080300976626995200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1080300976627503105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Total]), &apos;desc&apos;) = 1 THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column caption='sales_transactions' datatype='table' name='[__tableau_internal_object_id__].[sales_transactions_464A96234B2245E086FDD6D033322E8A]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1080300976627503105]' derivation='User' name='[usr:Calculation_1080300976627503105:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total by Gender and Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_transactions (sales_data)' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0f66ahi0ws30di1gdk90a1t3ecxm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Product line:nk]' direction='ASC' using='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Gender:nk] / [federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Product line:nk])</rows>
        <cols>[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1 Sales By Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_transactions (sales_data)' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0f66ahi0ws30di1gdk90a1t3ecxm'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Branch:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Branch:nk] * [federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk])</rows>
        <cols>[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per month by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_transactions (sales_data)' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0f66ahi0ws30di1gdk90a1t3ecxm'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Branch:nk] / [federated.0f66ahi0ws30di1gdk90a1t3ecxm].[mn:Date:ok])</rows>
        <cols>[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Sellers in each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_transactions (sales_data)' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0f66ahi0ws30di1gdk90a1t3ecxm'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1080300976627503105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Total]), &apos;desc&apos;) = 1 THEN &apos;Highlight&apos; ELSE &apos;Normal&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080300976627503105]' derivation='User' name='[usr:Calculation_1080300976627503105:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Product line:nk]' direction='DESC' using='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk]' />
          <manual-sort column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[usr:Calculation_1080300976627503105:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Highlight&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[usr:Calculation_1080300976627503105:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:City:nk] * [federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk])</rows>
        <cols>[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_transactions (sales_data)' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0f66ahi0ws30di1gdk90a1t3ecxm'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Payment:nk] * [federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk])</rows>
        <cols>[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment type by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_transactions (sales_data)' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0f66ahi0ws30di1gdk90a1t3ecxm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Payment:nk]' />
              <wedge-size column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk]' />
              <text column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Payment:nk]' />
              <text column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[pcto:sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Payment:nk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[pcto:sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_transactions (sales_data)' name='federated.0f66ahi0ws30di1gdk90a1t3ecxm' />
          </datasources>
          <datasource-dependencies datasource='federated.0f66ahi0ws30di1gdk90a1t3ecxm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Gender:nk]' />
              <wedge-size column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[sum:Total:qk]' />
              <size column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[pcto:sum:Total:qk]' />
              <text column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[pcto:sum:Total:qk]' />
              <text column='[federated.0f66ahi0ws30di1gdk90a1t3ecxm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='45500' id='9' name='Sheet 1' w='56300' x='1100' y='1750' />
        <zone h='48625' id='10' name='Sheet 7' w='26700' x='56000' y='2000' />
        <zone h='40875' id='11' name='Sheet 3' w='48900' x='500' y='51125' />
        <zone h='40500' id='12' name='Sheet 5' w='48100' x='50500' y='49750' />
        <zone h='29875' id='15' name='Sheet 8' w='19300' x='80200' y='3875' />
        <zone forceUpdate='true' h='6375' id='16' type-v2='text' w='53800' x='500' y='44125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Men tend to spend significantly more than women on Health and beauty products and women spend considerably more on Food and Beverages. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='31300' x='11200' y='92625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The sales trends are roughly the same for each branch.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24875' id='18' type-v2='text' w='14900' x='82700' y='25375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Females spend slightly more money than males. Men prefer to pay with ewallets while women prefer to pay in cash.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14875' id='19' type-v2='text' w='52400' x='48000' y='87000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Mandalay could sell more sports and travel merchandise due to it&apos;s location seriving as a major transportation hub in Myanmar. Naypyitaw is the political center of Myanmar and attracts many tourists which could explain why food and beverages were most popular. Yangon is wealthier than the other two areas, which can explain why home and lifestyle is most popular.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
