<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ryan's About Me Page</title>
    <style>
      body  {
      background-image:url("myBackground.png")
    }
    </style>
  </head>
  <body>
  <img src="myBanner.jpg">
  <h1>About Me</h1>
  <p> My name is Ryan Sullivan and I am a senior at the University of Rhode Island. I will be graduating upon the completion of this course as well as two other summer courses.  I am a math major and I will be attending URI for graduate school starting next semester. Below you will find picture of me with my dog Milo and pictures which demonstrate my hobbies.  Thanks for visiting my web-page!
    </p>
  <table style:"width=100%">
    <tr>
      <th><img src="MILOANDME.png" width="200" height="200"></th>
      <th><img src="PIC1.png" width="200" height="200"></th>
    </tr>
    <tr>
      <th><img src="skiing.jpg" width="200" height="200"></th>
      <th><img src="skateboarding.jpg" width="200" height="200"></th>
    </tr>
    </table>
    Back to <a href="index.html"> home page </a>
  
  </body>
</html>
