<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ryan's Programming Portfolio</title>
  <style>
    body  {
      background-image:url("myBackground.png")
    }
    </style>
  </head>
  <body>
  <img src="myBanner.jpg">
  <h1>Welcome To My Portfolio!</h1>
  <p> This site will be used throughout the URI summer course, CSC106.  I will upload any Apps, Javascripts, and other projects to this page.  Click on the "About Me" tab to learn more about me!
    </p> 
  <table stlye="width:100%">
    <tr>
      <th><a href="index.html"><img src="HOMEBUTTON(1).jpg"></th>
      <th><a href="about.html"><img src="ABOUTMEBUTTON.jpg"></th>
      <th><a href="apps.html"><img src="APPSBUTTON.jpg"></th>
      <th><a href="javascripts.html"><img src="JAVASCRIPTSBUTTON.jpg"></a></th>
    </tr>
  </body>
</html>
   
