<!DOCTYPE html>
<html>
  <head>
     <style>
    body  {
      background-image:url("myBackground.png")
    }
    </style>
    <meta charset="utf-8">
    <title>Ryan's Javascripts Page</title>
  </head>
  <body>
  <img src="myBanner.jpg">
  <h1>My Javascript</h1>
    <h2><a href="https://www.khanacademy.org/computer-programming/sullivan_bitmoji/5346813394632704">sullivan_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/sullivan_bitmoji/5346813394632704/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
  <h2><a href="https://www.khanacademy.org/computer-programming/sullivan_dancingbitmoji/5794069008695296">sullivan_dancingbitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/sullivan_dancingbitmoji/5794069008695296/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a href="https://www.khanacademy.org/computer-programming/sullivan_racingbitmoji/6233675504107520">Sullivan_racingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/sullivan_racingbitmoji/6233675504107520/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    Back to <a href="index.html"> home page </a>
    <h1><a href="https://www.khanacademy.org/computer-programming/sullivan_dancingbitmojifun/6634512271360000">
            <img src="DancingBitmojiFun.jpg" width="500" height="270">
      </a></h1>
     <h1><a href="https://www.khanacademy.org/computer-programming/sullivan_racingfun/6233675504107520">
            <img src="RacingFun.jpg" width="500" height="270">
       </a></h1>
     <h1><a href="https://www.khanacademy.org/computer-programming/sullivan_resizebitmoji/4894924553142272">
            <img src="ResizingBitmoji.jpg" width="500" height="270">
       </a></h1>
    <h1><a href="https://www.khanacademy.org/computer-programming/sullivan_decision/5585390816280576">
            <img src="DECISION.jpg" width="500" height="270">
      </a></h1>
    <h1><a href="https://www.khanacademy.org/computer-programming/sullivan_follow/6516581937528832">
            <img src="FOLLOW.jpg" width="500" height="270">
      </a></h1>
    <h1><a href="https://www.khanacademy.org/computer-programming/bitmojiobject/4902999081697280">
            <img src="BitmojiObject.png" width="500" height="270">
      </a></h1>
    <h1><a href="https://www.khanacademy.org/computer-programming/button/6531191448092672">
            <img src="PIC!.png" width="500" height="270">
    <h1><a href="https://www.khanacademy.org/computer-science/sullivan_frogger/5454247688224768">
            <img src="FROGGER.png" width="500" height="270">
      </a></h1>
    <h1><a href="https://www.khanacademy.org/computer-programming/sullivan_memory/5255303558152192">
            <img src="memory.PNG" width="500" height="270">
      </a></h1>
  </body>
</html>
